# evn for AF toy app

# the funky airtable
AIRTABLE_BASE=app4QOHvFilnp0nMi
AIRTABLE_KEY=key5Z8MFUXf1NjYc7

# speerps app
SLACK_BOT_TOKEN=key5Z8MFUXf1NjYc7
SLACK_SIGNING_SECRET=006affc000b0ed58bdebcc6e108e209c

# my twilio info
TWILIO_SID=AC15503c56250f9817223c8e67ab84df13
TWILIO_AUTH_TOKEN=ce23686ae47e9b1aba71dffb739558f1

DEBUG=true


# To add to a heroku app, for each variable:
# heroku config:set NAME=VALUE
